<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limon's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="sec1">
        <div id="first-div">
            <h1 class="seymour-one-regular">Welcome To</h1>
            <h1 class="seymour-one-regular"><span id="name-color">Limon's</span> World!</h1>
            <h3 class="">Build Climber & Train Stopper</h3>
            <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae vero ipsa hic architecto voluptatum consectetur fugit consequatur maxime id similique, suscipit exercitationem magni tempore voluptatem! Cupiditate dolores aliquid accusantium magni.</p>
            <a target="_blank" href="mailto:limonroyapu.edu@gmail.com">
                <button class="btn">Hire Me</button>
            </a>
        </div>
        <div id="second-div">
            <img src="images/limon.png" alt="Photo_of_website_owner">
        </div>
    </section>
</body>
</html>